ea4bc82a6ad023ab7ee23ee620429895
::res://::1696328746
default_env.tres::Environment::-1::1696328728::0::1::::<><>::
icon.png::CompressedTexture2D::524333910555946263::1596529630::1696328748::1::::<><>::
README.md::TextFile::-1::1599328845::0::1::::<><>::
todo.cache.ini::TextFile::-1::1633378213::0::1::::<><>::
todo.config.ini::TextFile::-1::1633378213::0::1::::<><>::
::res://addons/::1599070423
::res://addons/CodeSnippetPopup/::1597684157
CodeSnippetPopup.gd::GDScript::-1::1696328729::0::1::::<>PopupPanel<>::
CodeSnippetPopup.tscn::PackedScene::-1::1696328729::0::1::::<><>::res://addons/CodeSnippetPopup/CodeSnippetPopup.gd<>res://addons/CodeSnippetPopup/TextEditPopupPanel.tscn
CodeSnippets.cfg::TextFile::-1::1597684157::0::1::::<><>::
DropDownPopup.gd::GDScript::-1::1696328729::0::1::::<>PopupMenu<>::
DropDownPopup.tscn::PackedScene::-1::1696328729::0::1::::<><>::res://addons/CodeSnippetPopup/DropDownPopup.gd
plugin.cfg::TextFile::-1::1597684096::0::1::::<><>::
plugin.gd::GDScript::-1::1696328729::0::1::::<>EditorPlugin<>::
TextEditPopupPanel.gd::GDScript::-1::1696328729::0::1::::<>Window<>::
TextEditPopupPanel.tscn::PackedScene::-1::1696328729::0::1::::<><>::res://addons/CodeSnippetPopup/TextEditPopupPanel.gd
util.gd::GDScript::-1::1696328729::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/::1633376437
godot-git.png::CompressedTexture2D::9179646362302580928::1598900752::1696328748::1::::<><>::
logo.png::CompressedTexture2D::3300408254487603032::1598900752::1696328748::1::::<><>::
plugin.cfg::TextFile::-1::1598900752::0::1::::<><>::
plugin.gd::GDScript::-1::1696328728::0::1::::<>EditorPlugin<>::
screenshot.png::CompressedTexture2D::316564680679820332::1598900752::1696328748::1::::<><>::
user_settings.json::JSON::-1::1633376437::0::1::::<><>::
::res://addons/godot-git-control.funabab/fonts/::1598900752
Arial.ttf::FontFile::5752547475135991483::1598900752::1696328748::1::::<><>::
font_awesome.otf::FontFile::1147163992376339903::1598900752::1696328748::1::::<><>::
octicons.ttf::FontFile::1833827177163486897::1598900752::1696328748::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/::1599073797
commit_message_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
create_branch_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
create_tag_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
delete_branch_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
gitignore_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
git_control_toolbar.tscn::PackedScene::-1::1696328729::0::1::::<><>::res://addons/godot-git-control.funabab/scenes/res/git_toolbar_icon.png<>res://addons/godot-git-control.funabab/scripts/gui/git_control_toolbar.gd
main_gui.tscn::PackedScene::-1::1696328729::0::1::::<><>::res://addons/godot-git-control.funabab/scripts/gui/main_gui.gd<>res://addons/godot-git-control.funabab/scenes/res/octicon_font.tres<>res://addons/godot-git-control.funabab/scenes/res/workspace_object_font.tres
merge_branch_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
rebase_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
revert_confirm_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
settings_dialog.tscn::PackedScene::-1::1696328729::0::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/res/::1598900777
font_awesome_font.tres::FontFile::-1::1696328729::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/font_awesome.otf
git_toolbar_icon.png::CompressedTexture2D::5644061719809404653::1598900752::1696328748::1::::<><>::
octicon_font.tres::FontFile::-1::1696328729::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/octicons.ttf
workspace_object_font.tres::FontFile::-1::1696328729::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/arial.ttf<>res://addons/godot-git-control.funabab/fonts/font_awesome.otf
::res://addons/godot-git-control.funabab/scripts/::1599323304
cl_base.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
cl_branch.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
cl_output.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
cl_remote.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
cl_workspace.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
cmd.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
cmd_processor.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
git.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
gitignore_manager.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
git_actions.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
git_dialog.gd::GDScript::-1::1696328728::0::1::::<>AcceptDialog<>::
git_dialog_manager.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
lang_base.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
remote_object.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
settings.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
workspace_object.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/scripts/gui/::1598903859
git_control_toolbar.gd::GDScript::-1::1696328729::0::1::::<>MenuButton<>::
main_gui.gd::GDScript::-1::1696328729::0::1::::<>VBoxContainer<>::
::res://addons/godot-git-control.funabab/scripts/lang/::1599069715
lang_base.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
lang_en.gd::GDScript::-1::1696328728::0::1::::<>Object<>::
::res://addons/godot-git-control.funabab/scripts/utils/::1599069640
font_awesome_codes.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
icons_manager.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
octicons_codes.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
::res://addons/gut/::1598640159
autofree.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1696328728::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1696328728::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1696328728::0::1::::<>SceneTree<>::
gut_plugin.gd::GDScript::-1::1696328728::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::7619797232551229956::1598640158::1696328748::1::::<><>::
LICENSE.md::TextFile::-1::1598640158::0::1::::<><>::
logger.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1598640158::0::1::::<><>::
plugin_control.gd::GDScript::-1::1696328728::0::1::::<>Control<>::
printers.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5396248803593752946::1598640158::1696328748::1::::<><>::
spy.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1696328728::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1696328728::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1696328728::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1598640158
function_template.txt::TextFile::-1::1598640158::0::1::::<><>::
script_template.txt::TextFile::-1::1598640158::0::1::::<><>::
::res://addons/gut/fonts/::1598640158
AnonymousPro-Bold.ttf::FontFile::396425317417308669::1598640158::1696328748::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3770015686465772513::1598640158::1696328748::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::5420652648578176793::1598640158::1696328748::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::8159002978334532862::1598640158::1696328748::1::::<><>::
CourierPrime-Bold.ttf::FontFile::7092757064887845095::1598640158::1696328748::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::3683157665758965697::1598640158::1696328748::1::::<><>::
CourierPrime-Italic.ttf::FontFile::7225066212394928744::1598640158::1696328748::1::::<><>::
CourierPrime-Regular.ttf::FontFile::8576336126573882712::1598640158::1696328748::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::6964482663392177724::1598640158::1696328748::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::2165623091864670393::1598640158::1696328748::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::730407527193939622::1598640158::1696328748::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::8656178234499663640::1598640158::1696328748::1::::<><>::
OFL.txt::TextFile::-1::1598640158::0::1::::<><>::
::res://addons/launchy/::1598640327
config.gd::GDScript::-1::1696328728::0::1::::<>Window<>::
configTree.gd::GDScript::-1::1696328728::0::1::::<>Tree<>::
icon.png::CompressedTexture2D::4867242516193957014::1598640166::1696328748::1::::<><>::
icon_folder.svg::CompressedTexture2D::554954367182206159::1598640166::1696328748::1::::<><>::
icon_load.svg::CompressedTexture2D::2054818232772099639::1598640166::1696328748::1::::<><>::
icon_remove.svg::CompressedTexture2D::4371458306996559133::1598640166::1696328748::1::::<><>::
launchbutton.gd::GDScript::-1::1696328728::0::1::::<>Button<>::
launchbutton.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://addons/launchy/launch_external.svg<>res://addons/launchy/launchbutton.gd<>res://addons/launchy/config.gd<>res://addons/launchy/configTree.gd
launch_external.svg::CompressedTexture2D::1985266536175652492::1598640166::1696328748::1::::<><>::
plugin.cfg::TextFile::-1::1598640166::0::1::::<><>::
plugin.gd::GDScript::-1::1696328728::0::1::::<>EditorPlugin<>::
::res://addons/todo/::1597684073
About.tscn::PackedScene::-1::1696328728::0::1::::<><>::
Dock Shell.tscn::PackedScene::-1::1696328728::0::1::::<><>::
dock.gd::GDScript::-1::1696328728::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::6592162109354434191::1597684073::1696328748::1::::<><>::
icon.svg::CompressedTexture2D::8702163580018688763::1597684073::1696328748::1::::<><>::
kofi.png::CompressedTexture2D::7486889897629301917::1597684073::1696328748::1::::<><>::
plugin.cfg::TextFile::-1::1597684073::0::1::::<><>::
todo.gd::GDScript::-1::1696328728::0::1::::<>EditorPlugin<>::
TODO.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://addons/todo/Dock Shell.tscn
::res://assets/::1596791321
bullet.png::CompressedTexture2D::4082602531652263730::1596791267::1696328748::1::::<><>::
laser.png::CompressedTexture2D::5940195007677810001::1596791095::1696328748::1::::<><>::
::res://enteties/::1597398081
AsteroidSpawner.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://enteties/asteroid_spawner.gd
asteroid_spawner.gd::GDScript::-1::1696328728::0::1::::<>Node<>::
::res://scenes/::1599328862
asteroid.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
Asteroid.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://scenes/ChunkySpaceObjects.tscn<>res://scenes/asteroid.gd
ChunkySpaceObjects.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://scenes/chunk_space_objects.gd
chunk_space_objects.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
Game.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://scenes/Player.tscn<>res://enteties/AsteroidSpawner.tscn
Laser.gd::GDScript::-1::1696328728::0::1::::<>Area2D<>::
Laser.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://assets/laser.png<>res://scenes/Laser.gd
Player.gd::GDScript::-1::1696328728::0::1::::<>RefCounted<>::
Player.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://scenes/ChunkySpaceObjects.tscn<>res://scenes/Player.gd<>res://scenes/Weapon.tscn
Weapon.gd::GDScript::-1::1696328728::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1696328728::0::1::::<><>::res://scenes/Weapon.gd
