[gd_scene load_steps=3 format=3 uid="uid://dieqvp1yre7gk"]

[ext_resource type="PackedScene" uid="uid://cxt5t08qfj2nu" path="res://scenes/ChunkySpaceObjects.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/asteroid.gd" id="2"]

[node name="Asteroid" groups=["asteroids"] instance=ExtResource("1")]
script = ExtResource("2")
mass_factor = 10.0
