[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/chunk_space_objects.gd" type="Script" id=1]

[node name="ChunkySpaceObjects" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="Visuals" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
