[gd_scene load_steps=3 format=3 uid="uid://cy83sf20tr6e8"]

[ext_resource type="PackedScene" uid="uid://da5sg7y1puvwa" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://enteties/AsteroidSpawner.tscn" id="2"]

[node name="Game" type="Node2D"]

[node name="AsteroidSpawner" parent="." instance=ExtResource("2")]
OutLine = Color(0.0588235, 0.654902, 0.00784314, 1)
edge_lenght_min = 30.0
edge_lenght_max = 70.0
point_amount_max = 15
asteroid_speed_min = 30.0
asteroid_speed_max = 70.0

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(331.359, 279.931)
max_contacts_reported = 0
contact_monitor = false
linear_damp = 1.0
angular_damp = 1.0
